// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..7: out[i] = not in[i]
 */

CHIP Not8 {
    IN in[8];
    OUT out[8];

    PARTS:
     Not(in=in[0], out=out[0]);
     Not(in=in[1], out=out[1]);
     Not(in=in[2], out=out[2]);
     Not(in=in[3], out=out[3]);
     Not(in=in[4], out=out[4]);
     Not(in=in[5], out=out[5]);
     Not(in=in[6], out=out[6]);
     Not(in=in[7], out=out[7]);
     
}