// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 8-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC8Bit {
    IN in[8],load,inc0,inc1,reset;
    OUT out[8];

    PARTS:
    // Put your code here:
    Not(in=reset,out=nreset);
    Not(in=load,out=nload);
    
    PC8noInc(in1=in,in2=addout,load=nload,reset=nreset,out=out,out=add1);
    
    Mux4Way16(a=false,b[0]=true,c[1]=true,d[2]=true,sel[0]=inc1,sel[1]=inc0,out[0..7]=add2);
    Add16(a[0..7]=add1,b[0..7]=add2,out[0..7]=addout);
    
}
